@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* default  */
* {
    margin: 0;
}

.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3 {
    font-size: 3rem;
    font-weight: 800;
}

.span {
    color: rgb(255, 84, 0);
}

.description {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}

.description-body {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}

/* navbar  */
.nav-bar,
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    margin-right: 0.6rem;
}

.list-option {
    display: flex;
}

.nav-options>ul>li {
    list-style: none;
}

.nav-options>ul>li>a {
    text-decoration: none;
    margin-left: 2.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* banner section style  */
.banner-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../Images/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.banner-info h3 {
    text-align: center;
    color: white;
    font: 4rem;
    font-weight: 800;
}

.banner-info p {
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 30px;
    width: 676px;
    padding: 1.5rem 0;
}

.banner-inputs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    color: white;
    font-weight: 700;
    border: none;

}

/* popular section  */
.popular-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.text-content p,
.text-content li {
    text-align: left;
    line-height: 30px;
}

.popular-image img {
    width: 100%;
    height: 100%;
}

/* destination styles  */
.destination-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin: 2rem 0;
}

.destination-section img {
    width: 100%;
    height: 300px;
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.country-card {
    position: relative;
}


.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 600;
    transform: translate(-50%, -50%);
}

.row-2 {
    grid-template-columns: .8fr 1.5fr .7fr;
}

.row-3 {
    grid-template-columns: 1.25fr 1.75fr;
}

/* footer section style  */
.footer {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 1rem 0;
    text-align: center;
}

.footer hr {
    margin: 2rem auto;
    width: 850px;
}

.social-icon {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social-icon i {
    height: 50px;
    font-size: 1.5rem;
}

.ham-burger {
    display: none;
}

/* responsive  */
@media screen and (max-width:600px) {
    .nav-options {
        display: none;
    }

    .ham-burger {
        display: block;
    }

    h3 {
        font-size: 26px;
    }

    .ham-burger i {
        font-size: 26px;
    }

    .container {
        margin: 3rem auto;
    }

    p {
        font-size: 16px;
    }

    .banner-info h3 {
        font-size: 30px;
    }

    .banner-info p {
        width: 70%;
        margin: 0 60px;
    }

    .banner-inputs {
        flex-direction: column;
        width: 60%;
        margin: auto;
    }

    .banner-inputs input,
    .banner-inputs select,
    .banner-inputs button {
        width: 100%;
        margin: 1rem 0;
    }

    .popular-section,
    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }
}